# roadsigns

./: .classpath  .gitignore  .gitmodules  .project  AndroidManifest.xml  README.md  RoadSigns.eml  proguard-project.txt  project.properties  settings.gradle  trove-config.pro
RoadSigns/: build.gradle  roadsigns-rules.pro  roadsigns-rules.txt
RoadSigns/src/androidTest/assets/: categories.xml  login.xml  testKml.xml
RoadSigns/src/androidTest/java/org/fruct/oss/ikm/test/: DirectionServiceTest.java  GetsTest.java  TestPointsLoader.java  TestTest.java
RoadSigns/src/instrumentTest/assets/: categories.xml  content.xml  login.xml  testKml.xml
RoadSigns/src/instrumentTest/java/org/fruct/oss/ikm/test/: ContentTest.java  DirectionServiceTest.java  GetsTest.java  TestPointsLoader.java  TestTest.java  UtilsTest.java
RoadSigns/src/main/: AndroidManifest.xml
RoadSigns/src/main/assets/karelia-poi/: 01.js  02.js  02.json  03.js  04.js  05.js  06.js  07.js  08.js  09.js  09.json  10.js  10.json  11.json  12.js  13.js  14.js
RoadSigns/src/main/java/com/salidasoftware/osmdroidandmapsforge/: MFTileModuleProvider.java  MFTileSource.java
RoadSigns/src/main/java/org/fruct/oss/ikm/: AccountPreference.java  App.java  ContentDialog.java  DataService.java  DetailsActivity.java  DigestInputStream.java  DownloadProgressFragment.java  HelpActivity.java  HelpTabActivity.java  MainActivity.java  MapLoader.java  OnlineContentActivity.java  OnlineContentPreference.java  PointsActivity.java  ProgressInputStream.java  SettingsActivity.java  Smoother.java  TileProviderManager.java  Utils.java
RoadSigns/src/main/java/org/fruct/oss/ikm/appwidget/: ListProvider.java  RoadSignsWidgetProvider.java  UpdateService.java  WidgetService.java
RoadSigns/src/main/java/org/fruct/oss/ikm/drawer/: DrawerActivity.java  MultiPanel.java  NavigationDrawerFragment.java
RoadSigns/src/main/java/org/fruct/oss/ikm/events/: DirectionsEvent.java  EventReceiver.java  LocationEvent.java  PathEvent.java  PointsUpdatedEvent.java  RoutingFinishedEvent.java  RoutingStartedEvent.java  ScreenRadiusEvent.java  TargetPointEvent.java  TrackingModeEvent.java
RoadSigns/src/main/java/org/fruct/oss/ikm/fragment/: ClickableDirectedLocationOverlay.java  ContentFragment.java  DetailsFragment.java  DirectionPanelLayout.java  DirectionsPanel.java  FilterDialog.java  MapFragment.java  MyPositionOverlay.java  NetworkDialog.java  POIInfoWindow.java  PointsFragment.java  PointsOverlay.java  ProvidersDialog.java  TestLinesOverlay.java  TestOverlay.java  WarnDialog.java
RoadSigns/src/main/java/org/fruct/oss/ikm/log/: TestLogger.java  TestLoggerFactory.java
RoadSigns/src/main/java/org/fruct/oss/ikm/poi/: AllFilter.java  Filter.java  GetsPointLoader.java  JSONPointLoader.java  MultiPointLoader.java  PointDesc.java  PointLoader.java  PointsManager.java  PointsStorage.java  StubPointLoader.java  StubPointLoader2.java
RoadSigns/src/main/java/org/fruct/oss/ikm/points/: GetsAsyncTask.java  Point.java  PointsAccess.java  PointsUpdateService.java
RoadSigns/src/main/java/org/fruct/oss/ikm/service/: CHRouting.java  Direction.java  DirectionManager.java  DirectionService.java  GHRouting.java  IMapMatcher.java  IRouting.java  LocationIndexCache.java  LocationReceiver.java  MapMatcher.java  OneToManyRouting.java  Routing.java  SimpleMapMatcher.java  StubRouting.java
RoadSigns/src/main/java/org/fruct/oss/ikm/storage/: Content.java  ContentConnection.java  ContentItem.java  ContentStorage.java  ContentType.java  DirectoryContentItem.java  DirectoryStorage.java  FileStorage.java  IContentConnection.java  IContentItem.java  IProvider.java  IStorage.java  KeyValue.java  Metadata.java  NetworkContentItem.java  NetworkProvider.java  NetworkStorage.java  RegionsTask.java  RemoteContent.java  RemoteContentService.java  (+3 more)
RoadSigns/src/main/java/org/slf4j/impl/: StaticLoggerBinder.java
RoadSigns/src/main/java/utils/: Timer.java
RoadSigns/src/main/res/drawable/: point_list_item_activated.xml
RoadSigns/src/main/res/layout/: about.xml  account_preference.xml  activity_details.xml  activity_drawer.xml  activity_help.xml  activity_help_tab.xml  bonuspack_bubble.xml  details_fragment.xml  direction_list_item.xml  direction_panel_list_item.xml  fragment_download_progress.xml  fragment_drawer.xml  fragment_help.xml  fragment_help_tab.xml  fragment_help_tab1.xml  fragment_help_tab2.xml  fragment_help_tab3.xml  fragment_navigation_drawer.xml  map_fragment.xml  online_content_layout.xml  point_list_item.xml  point_list_layout.xml  roadsigns_appwidget.xml
RoadSigns/src/main/res/layout-land/: activity_points.xml
RoadSigns/src/main/res/menu/: drawer.xml  help.xml  help_tab.xml  main.xml  online_content.xml  online_content_action.xml  points_fragment.xml
RoadSigns/src/main/res/values/: arrays.xml  bools.xml  colors.xml  dimens.xml  strings.xml  strings_activity_settings.xml  strings_help.xml  strings_preferences.xml
RoadSigns/src/main/res/values-ru/: arrays.xml  strings.xml  strings_help.xml  strings_preferences.xml
RoadSigns/src/main/res/xml/: preferences.xml  preferences_rs.xml  roadsigns_appwidget_info.xml
(+149 files in other folders)
