<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/background_light"
    tools:context="org.fruct.oss.ikm.DownloadProgressFragment">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_starting_download"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""

        android:layout_toLeftOf="@+id/button"
        android:layout_toStartOf="@+id/button"

        android:layout_alignParentTop="true"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_below="@id/text"

        android:layout_toLeftOf="@+id/button"
        android:layout_toStartOf="@+id/button"
        />

    <ImageButton
        android:id="@id/button"
        android:contentDescription="Stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"

        android:src="@drawable/ic_action_stop"/>
</RelativeLayout>
