<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="org.fruct.oss.ikm.HelpTabActivity$PlaceholderFragment">

    <!-- online content -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Online content"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="normal"

        android:text="RoadSigns can download navigation data and offline maps from online repository.
Online content screen shows what content is available and notifies about content updates"
        android:paddingBottom="16dp"
        />

    <!-- Refresh -->
    <RelativeLayout
        android:paddingBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/help_routing_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Refresh"
            android:layout_alignParentTop="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="normal"
            android:text="Refresh button can be used to check updates of content"
            android:layout_below="@id/help_routing_1"
            android:layout_toLeftOf="@+id/image"
            android:layout_alignParentLeft="true"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image"
            android:src="@drawable/ic_action_refresh"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <!-- Ыещз -->
    <RelativeLayout
        android:paddingBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/help_routing_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Stop"
            android:layout_alignParentTop="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="normal"
            android:text="Stop button interrupts any current download task. Existing content will not be touched."
            android:layout_below="@id/help_routing_1"
            android:layout_toLeftOf="@+id/image"
            android:layout_alignParentLeft="true"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image"
            android:src="@drawable/ic_action_stop"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

</LinearLayout>
