<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:minHeight="?android:attr/listPreferredItemHeight"

        android:id="@+id/progress_text"
        android:text="@string/str_loading_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:visibility="gone"

        android:gravity="center_horizontal"
        android:textSize="32sp"
        />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        android:layout_above="@+id/search_field"
        android:layout_below="@id/progress_text"
        android:layout_alignWithParentIfMissing="true"

        android:drawSelectorOnTop="true" />

    <EditText android:id="@id/search_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        android:layout_alignParentBottom="true"
        
        android:singleLine="true"
        android:hint="@android:string/search_go"
        android:inputType="text"
        />
</RelativeLayout>