<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="store_location"
        android:summary="@string/pref_store_location_sum"
        android:title="@string/pref_store_location" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="warn_providers_disabled"
        android:summary="@string/pref_disable_warn_providers_sum"
        android:title="@string/pref_disable_warn_providers" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="show_accuracy"
        android:title="@string/pref_show_accuracy" />
    
    <!-- <EditTextPreference -->
    <!-- android:defaultValue="0" -->
    <!-- android:inputType="number" -->
    <!-- android:key="nearest_points" -->
    <!-- android:summary="Show all" -->
    <!-- android:title="Nearest points" /> -->

    <ListPreference
        android:defaultValue="0"
        android:entries="@array/pref_nearest_points_str"
        android:entryValues="@array/pref_nearest_points_values"
        android:key="nearest_points"
        android:summary="Show all"
        android:title="Nearest points" />

    <EditTextPreference 
        android:key="offline_map"
        android:defaultValue=""
        android:title="@string/pref_offline_map_path" />


    <EditTextPreference
        android:key="navigation_data"
        android:defaultValue=""
        android:title="@string/pref_navigation_data" />
    
    <CheckBoxPreference 
        android:defaultValue="false" 
        android:key="autozoom"
        android:title="@string/pref_autozoom"
        android:summaryOn="@string/pref_autozoom_sumon"
        android:summaryOff="@string/pref_autozoom_sumoff"
        />

    <PreferenceCategory
        android:title="GeTS preferences"
        android:key="gets_preferences">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="gets_enable"
            android:title="Enable GeTS"/>

        <org.fruct.oss.ikm.AccountPreference
            android:title="Account setup"
            />
    </PreferenceCategory>
    
</PreferenceScreen>
