<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="start_tracking_mode"
        android:summary="@string/pref_store_location_sum"
        android:title="@string/pref_store_location" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="show_accuracy"
        android:title="@string/pref_show_accuracy" />

    <!-- <EditTextPreference -->
    <!-- android:defaultValue="0" -->
    <!-- android:inputType="number" -->
    <!-- android:key="nearest_points" -->
    <!-- android:summary="Show all" -->
    <!-- android:title="Nearest points" /> -->

    <ListPreference
        android:defaultValue="100"
        android:entries="@array/pref_nearest_points_str"
        android:entryValues="@array/pref_nearest_points_values"
        android:key="nearest_points"
        android:summary="Show all"
        android:title="Nearest points" />

    <!--
    <org.fruct.oss.ikm.OnlineContentPreference
        contentType="mapsforge-map"
        android:key="offline_map"
        android:defaultValue=""
        android:title="@string/pref_offline_map_path" />


    <org.fruct.oss.ikm.OnlineContentPreference
        contentType="graphhopper-map"
        android:key="navigation_data"
        android:defaultValue=""
        android:title="@string/pref_navigation_data" />

    -->

    <ListPreference
        android:title="@string/pref_storage_path_title"
        android:key="pref_storage_path"
        android:entries="@array/stub_array"
        android:entryValues="@array/stub_array"
        />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="use_offline_map2"
        android:title="@string/pref_use_offline_map"
        android:summaryOn="@string/pref_use_offline_map_sumon"
        android:summaryOff="@string/pref_use_offline_map_sumoff"
        />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="autozoom"
        android:title="@string/pref_autozoom"
        android:summaryOn="@string/pref_on"
        android:summaryOff="@string/pref_off"
        />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="autoregion2"
        android:title="@string/pref_autoregion"
        android:summaryOn="@string/pref_on"
        android:summaryOff="@string/pref_off"
        />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="mapmatching"
        android:title="@string/pref_mapmatching"
        android:summaryOn="@string/pref_on"
        android:summaryOff="@string/pref_off"
        />


    <ListPreference
        android:title="@string/pref_vehicle_title"
        android:key="vehicle"
        android:entries="@array/pref_vehicles"
        android:entryValues="@array/pref_vehicles_values"
        android:defaultValue="CAR"
        />

    <PreferenceCategory
        android:title="GeTS preferences"
        android:key="gets_preferences">
        <EditTextPreference
            android:defaultValue="http://gets.cs.petrsu.ru/gets/service/"
            android:key="gets_server"
            android:title="GeTS Server"
            android:inputType="textUri"/>

        <Preference
            android:key="button_reset_gets_server"
            android:title="@string/pref_reset_server" />

        <ListPreference
            android:defaultValue="200000"
            android:entries="@array/radius_strings"
            android:entryValues="@array/radius_values"
            android:title="@string/pref_radius"
            android:key="gets_radius"/>

    </PreferenceCategory>

</PreferenceScreen>
