<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false">

    <fragment android:name="org.fruct.oss.ikm.fragment.MapFragment"
              android:id="@+id/map_fragment"
              android:layout_height="match_parent"
              android:layout_width="match_parent" />
    
</LinearLayout>
