<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
<!--     <org.osmdroid.views.MapView -->
<!--         android:id="@+id/map_view" -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="match_parent" -->
<!--         tilesource="Mapnik" -->
<!--         /> -->
    
    <RelativeLayout 
        android:id="@+id/map_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
    <RelativeLayout 
        android:id="@+id/map_layout_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
    <org.fruct.oss.ikm.fragment.TestOverlay 
        	android:id="@+id/directions_panel"
            android:layout_height="match_parent"
            android:layout_width="match_parent" >
            
        <org.fruct.oss.ikm.fragment.DirectionsPanel 
            android:layout_width="80dp"
            android:layout_height="80dp"
            
            android:numColumns="auto_fit"
            android:columnWidth="80dp"
            
            android:verticalSpacing="10dp"
    		android:horizontalSpacing="10dp"
            
            android:visibility="gone"
            android:background="#11000000"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            
            android:id="@+id/directions_panel_left"/>
        
        <org.fruct.oss.ikm.fragment.DirectionsPanel 
            android:layout_width="80dp"
            android:layout_height="80dp"
            
            android:numColumns="auto_fit"
            android:columnWidth="80dp"
            
            android:verticalSpacing="10dp"
    		android:horizontalSpacing="10dp"
            
            
            android:visibility="gone"
            android:background="#11000000"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            
            android:id="@+id/directions_panel_right"/>
        
        <org.fruct.oss.ikm.fragment.DirectionsPanel 
            android:layout_width="80dp"
            android:layout_height="80dp"
            
            android:numColumns="auto_fit"
            android:columnWidth="80dp"
            
            android:verticalSpacing="10dp"
    		android:horizontalSpacing="10dp"
            
            android:visibility="gone"
            android:background="#11000000"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            
            android:id="@+id/directions_panel_top"/>
        
        <org.fruct.oss.ikm.fragment.DirectionsPanel 
            android:layout_width="80dp"
            android:layout_height="80dp"
            
            android:numColumns="auto_fit"
            android:columnWidth="80dp"
            
            android:verticalSpacing="10dp"
    		android:horizontalSpacing="10dp"
            
            
            android:visibility="gone"
            android:background="#11000000"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            
            android:id="@+id/directions_panel_bottom"/>
        
    </org.fruct.oss.ikm.fragment.TestOverlay>

</RelativeLayout>
