<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <org.osmdroid.views.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tilesource="Mapnik"
        />
     <!--  
    <ListView 
        android:id="@+id/left_map_panel"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        />
    
    <ListView 
        android:id="@+id/right_map_panel"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        />
        -->
        
    <org.fruct.oss.ikm.fragment.TestOverlay 
        	android:id="@+id/directions_panel"
            android:layout_height="match_parent"
            android:layout_width="match_parent" >
            
        <org.fruct.oss.ikm.fragment.DirectionsPanel 
            android:layout_width="80dp"
            android:layout_height="80dp"
            
            android:background="#11000000"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            
            android:id="@+id/directions_panel_left"/>
        
        <org.fruct.oss.ikm.fragment.DirectionsPanel 
            android:layout_width="80dp"
            android:layout_height="80dp"
            
            android:background="#11000000"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            
            android:id="@+id/directions_panel_right"/>
        
    </org.fruct.oss.ikm.fragment.TestOverlay>

</RelativeLayout>
