apply plugin: 'com.android.application'

ext {
    // Use custom minified version of trove4j
    miniTrove = true
}

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId 'org.fruct.oss.ikm'
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 26
        versionName '0.3.9'
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'roadsigns-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'roadsigns-rules.pro'
        }
    }
}

configurations {
    if (miniTrove) {
        all*.exclude group: 'net.sf.trove4j'
    }
}

dependencies {
    if (miniTrove) {
        compile files('lib/trove-3.0.3-minified.jar')
    }

    compile('com.graphhopper:graphhopper:0.4.1') {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }

    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.android.support:appcompat-v7:22.0.0'

    compile 'org.osmdroid:osmdroid-android:4.3@jar'
    compile 'org.slf4j:slf4j-api:1.7.10'
    compile 'org.mapsforge:mapsforge-map-android:0.5.0'

    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'de.greenrobot:eventbus:2.4.0'

    compile project(':mapcontent')
    compile project(':graphhopper-priority')
}


