apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    defaultConfig {
        applicationId 'org.fruct.oss.ikm'
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 19
        versionName '0.3.5.1'
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    /*buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'roadsigns-rules.pro'
        }
    }*/
}

dependencies {
    //compile files('lib/mapsforge-map-0.3.1-SNAPSHOT-jar-with-dependencies.jar')
    //compile files('lib/graphhopper-0.4-SNAPSHOT-android.jar')

    compile files('lib/osmbonuspack_v4.8.jar')

    compile('com.graphhopper:graphhopper:0.4.0') {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }

    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:appcompat-v7:21.0.3'

    compile 'org.osmdroid:osmdroid-android:4.3@jar'
    compile 'org.simpleframework:simple-xml:2.7.1@jar'
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'org.mapsforge:mapsforge-map-android:0.4.3'

    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'

    compile project(':mapcontent')
    compile project(':graphhopper-priority')
}


